NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tYW50LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pDFJ7tWTOkH8xepILqFvd6rRcbTVhoyGeq7T29Ivmk
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBDGoCt137WjOAzYvKhSahXhkhillYV918